# SmartOtpLock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_left.xml  in_right.xml  none.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: arrow02_size_edit.xml  blue_check_size_edit.xml  bluebox.xml  custom_checkbox.xml  custom_checkbox2.xml  dialog_background_round.xml  down_arrrow.xml  edit_text_black_line.xml  edit_text_redline.xml  eye_off_size_edit.xml  eye_size_edit.xml  gray_check1_size_edit.xml  gray_check2_size_edit.xml  ic_white_circle.xml  main_btn.xml  round.xml  round2.xml  selector_delete.xml  selector_text.xml  solid_button.xml  up_arrow.xml  whitebox.xml  x_size_edit.xml
app/src/main/res/drawable-v24/: graybox.xml  solid_button2.xml  solid_button_gray.xml  solid_button_lightgray.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_password.xml  activity_create_password.xml  create_id01.xml  create_id02.xml  create_id03.xml  create_id1.xml  create_id2.xml  create_id3.xml  create_id3_blockchain.xml  custom_dialog.xml  finger_print.xml  finger_print_fail.xml  finger_print_success.xml  first_pattern_check.xml  first_pattern_setting.xml  intro01.xml  intro02.xml  list_child.xml  list_header.xml  loading.xml  login_success.xml  logout_dialog.xml  my_verificaton.xml  next.xml  otp_check.xml  pass_verification.xml  pattern_change.xml  pattern_check.xml  pattern_create.xml  pattern_forgot.xml  pattern_verification.xml  pin_change.xml  pin_check.xml  pin_create.xml  pin_create02.xml  pin_forgot.xml  pin_verification.xml  pincheck.xml  pincheck2.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_neulpum.xml
app/src/main/res/raw/: serviceterm1.txt  serviceterm2.txt  (+3 more)
(+90 files in other folders)
