plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cookandroid.smartotplock"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //레트로핏
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //레트로핏

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation "com.kakao.sdk:v2-user:2.1.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.1.0" // 친구, 메시지
    implementation "com.kakao.sdk:v2-story:2.1.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.1.0" // 메시지
    implementation "com.kakao.sdk:v2-navi:2.1.0" // 카카오 네비
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.biometric:biometric:1.0.1' // 지문인식
    
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compile 'com.andrognito.patternlockview:patternlockview:1.0.0' // 패턴라이브러리

}