<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="380px"
        android:layout_height="92px"
        android:layout_marginTop="170px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:layout_marginTop="399px"
        android:text="새로운 패턴을 그려주세요"
        android:textColor="#191919"
        android:textSize="48px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_centerInParent="true"
        android:layout_marginTop="640px"
        app:dotNormalSize="18dp"
        app:dotSelectedSize="48px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:correctStateColor="#3776F3"
        app:normalStateColor="#707070"
        app:wrongStateColor="#FF3129" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1226px"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="패턴을 잊으셨나요?"
        android:textColor="#767676"
        android:textSize="36px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/blueimg"
        android:layout_width="1081px"
        android:layout_height="361px"
        android:layout_marginTop="1391px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluebox" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78px"
        android:layout_marginTop="1427px"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:text="다른 인증 방식 선택"
        android:textColor="#FFFFFF"
        android:textSize="36px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="431px"
        android:layout_marginTop="1545px"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="PIN"
        android:textColor="#FFFFFF"
        android:textSize="36px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="626px"
        android:layout_marginTop="1545px"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="지문"
        android:textColor="#FFFFFF"
        android:textSize="36px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>