<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.Light">

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="휴대전화 번호"

        android:textColorHint="#999999"
        android:textSize="16dp"
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="@+id/nextBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:textStyle="bold"
        android:text="지갑 생성하기"
        android:textColor="#191919"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/phoneText"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="26dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number3" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="362dp"
        android:layout_marginRight="362dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow03" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:text="전송 버튼을 누르면 인증번호가 문자 메시지로 전송됩니다.\n문자 메시지 전송 및 데이터 사용에 대한 요금이 발생할 수 있습니다."
        android:textColor="#767676"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/nextBtn2"
        app:layout_constraintStart_toStartOf="@+id/phoneText"
        app:layout_constraintTop_toBottomOf="@+id/phoneText" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"

        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/solid_button"
        android:textColor="#ffffff"
        android:text="다음"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nextBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/nextBtn2"
        android:layout_width="90dp"
        android:layout_height="40dp"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/solid_button"
        android:textColor="#ffffff"
        android:text="전송"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneText"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/warningText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="올바른 형식의 휴대전화 번호를 입력하세요."
        android:textColor="#ff3120"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/phoneText"
        app:layout_constraintTop_toBottomOf="@+id/phoneText"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>