<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.Light">

    <com.cookandroid.smartotplock.ClearEditText
        android:id="@+id/phoneText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableRight="@drawable/x_size_edit"
        android:ems="10"
        android:hint="이름을 입력하세요."
        android:maxLength="35"
        android:maxLines="1"
        android:textColorHint="#999999"
        android:textSize="16dp"
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        app:layout_constraintWidth_percent="0.85" />

    <com.cookandroid.smartotplock.ClearEditText
        android:id="@+id/certificationText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableRight="@drawable/x_size_edit"
        android:ems="10"
        android:hint="이메일 주소를 입력하세요."
        android:maxLength="35"
        android:maxLines="1"
        android:textColorHint="#999999"
        android:textSize="16dp"
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        app:layout_constraintWidth_percent="0.85"
        tools:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:text="계정 만들기"
        android:textColor="#191919"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.027"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.28"
        app:srcCompat="@drawable/number2"
        tools:layout_constraintVertical_bias="0.15" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:layout_constraintWidth_percent="0.093"
        app:srcCompat="@drawable/arrow03"
        tools:layout_constraintHorizontal_bias="0.08"
        tools:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="입력한 이메일 주소는 아이디 및 비밀번호 찾기에 이용될 수 있습니다."
        android:textColor="#767676"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"
        app:layout_constraintWidth_percent="0.86"
        tools:layout_constraintHorizontal_bias="0.5"
        tools:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/solid_button_gray"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/warningText1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="이름은 특수문자를 제외한 20자 이내를 작성해주세요."
        android:textColor="#ff3120"
        android:textSize="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/warningText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="올바른 이메일 형식이 아닙니다."
        android:textColor="#ff3120"
        android:textSize="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>