<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background_round"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:gravity="center"
        android:text="네트워크 상태가 원활하지 않습니다.\n연결 상태를 확인 후 다시 시도해 주세요."
        android:textColor="#191919"
        android:textSize="13dp"
        android:fontFamily="@font/noto_sans_cjkkr_light"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="종료"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:layout_gravity="right"
        android:background="#1C68FF"/>

</LinearLayout>