<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingStart="13dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/change_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="12dp"
        android:textColor="#191919"
        android:background="#00ff0000"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:src="@drawable/down_arrrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
</LinearLayout>
