<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PINCheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_lock_phone"
            android:layout_marginTop="40dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN을 입력해주세요."
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_white_circle"
            android:layout_marginLeft="10sp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_white_circle"
            android:layout_marginLeft="15sp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_white_circle"
            android:layout_marginLeft="15sp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_white_circle"
            android:layout_marginLeft="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/main_btn"
            android:text="1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30sp"
            android:background="@drawable/main_btn"
            android:text="2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30sp"
            android:background="@drawable/main_btn"
            android:text="3"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btn_4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="4"
            android:layout_marginLeft="10sp"
            android:background="@drawable/main_btn"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="5"
            android:layout_marginLeft="30sp"
            android:background="@drawable/main_btn"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="6"
            android:layout_marginLeft="30sp"
            android:background="@drawable/main_btn"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btn_7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="7"
            android:layout_marginLeft="10sp"
            android:background="@drawable/main_btn"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="8"
            android:layout_marginLeft="30sp"
            android:background="@drawable/main_btn"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="9"
            android:layout_marginLeft="30sp"
            android:background="@drawable/main_btn"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="취소"
            android:layout_marginLeft="10sp"
            android:background="@drawable/main_btn"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="0"
            android:layout_marginLeft="30sp"
            android:background="@drawable/main_btn"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/main_btn"
            android:src="@drawable/delete"
            android:padding="10dp" />


    </LinearLayout>




</LinearLayout>