<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="399px"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:text="PIN 번호 4자리를 입력해주세요."
        android:textColor="#191919"
        android:textSize="48px"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="518px"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:text="연속 3번 틀릴 시 본인인증이 필요합니다."
        android:textColor="#707070"
        android:textSize="36px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginStart="390px"
        android:layout_marginTop="682px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graycircle" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginStart="36px"
        android:layout_marginTop="682px"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graycircle" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginStart="36px"
        android:layout_marginTop="682px"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graycircle" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginTop="682px"
        android:layout_marginEnd="390px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graycircle" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="932px"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="PIN 번호를 잊으셨나요?"
        android:textColor="#767676"
        android:textSize="36px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="1081px"
        android:layout_height="361px"
        android:layout_marginTop="1391px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluebox" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78px"
        android:layout_marginTop="1427px"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:text="다른 인증 방식 선택"
        android:textColor="#FFFFFF"
        android:textSize="36px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="431px"
        android:layout_marginTop="1545px"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="패턴"
        android:textColor="#FFFFFF"
        android:textSize="36px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="626px"
        android:layout_marginTop="1545px"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="지문"
        android:textColor="#FFFFFF"
        android:textSize="36px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>