<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background_round"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="수정할 인증 방식을\n선택해주세요."
        android:textColor="#191919"
        android:textSize="13dp"
        android:fontFamily="@font/noto_sans_cjkkr_light"/>


    <Button
        android:id="@+id/changePin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="PIN"
        android:textColor="#191919"
        android:textSize="13dp"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:background="#00ff0000"/>

    <Button
        android:id="@+id/changePattern"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="패턴"
        android:textColor="#191919"
        android:textSize="13dp"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:background="#00ff0000"/>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="취소"
        android:textColor="#1C68FF"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:layout_gravity="right"
        android:background="#00ff0000"/>

</LinearLayout>