<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:text="서비스 약관"
        android:textColor="#191919"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <View
        android:id="@+id/view"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#d4d4d8"
        app:layout_constraintEnd_toEndOf="@+id/nextBtn"
        app:layout_constraintStart_toStartOf="@+id/nextBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="362dp"
        android:layout_marginRight="362dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow03" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/solid_button_gray"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:text="동의하고 계속하기"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="290dp"
        android:layout_marginRight="290dp"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:text="모두 동의"
        android:textColor="#020202"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allcheck"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="[필수] 개인정보 수집 및 이용에 대한 동의"
        android:textColor="#191919"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/termsBtn2"
        app:layout_constraintStart_toEndOf="@+id/check3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="[필수] 이용약관"
        android:textColor="#191919"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/termsBtn1"
        app:layout_constraintStart_toEndOf="@+id/check2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/allcheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="75dp"
        android:button="@drawable/custom_checkbox2"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="43dp"
        android:button="@drawable/custom_checkbox2"
        app:layout_constraintEnd_toEndOf="@+id/allcheck"
        app:layout_constraintStart_toStartOf="@+id/allcheck"
        app:layout_constraintTop_toBottomOf="@+id/allcheck" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="17dp"
        android:button="@drawable/custom_checkbox2"
        app:layout_constraintStart_toStartOf="@+id/check1"
        app:layout_constraintTop_toBottomOf="@+id/check1" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="17dp"
        android:button="@drawable/custom_checkbox2"
        app:layout_constraintStart_toStartOf="@+id/check2"
        app:layout_constraintTop_toBottomOf="@+id/check2" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="17dp"
        android:button="@drawable/custom_checkbox2"
        app:layout_constraintStart_toStartOf="@+id/check3"
        app:layout_constraintTop_toBottomOf="@+id/check3" />

    <CheckBox
        android:id="@+id/check5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="17dp"
        android:button="@drawable/custom_checkbox2"
        app:layout_constraintStart_toStartOf="@+id/check4"
        app:layout_constraintTop_toBottomOf="@+id/check4" />

    <CheckBox
        android:id="@+id/check6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="17dp"
        android:button="@drawable/custom_checkbox2"
        app:layout_constraintStart_toStartOf="@+id/check5"
        app:layout_constraintTop_toBottomOf="@+id/check5" />

    <ImageButton
        android:id="@+id/termsBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/arrow02_size_edit" />

    <ImageButton
        android:id="@+id/termsBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsBtn1"
        app:srcCompat="@drawable/arrow02_size_edit" />

    <ImageButton
        android:id="@+id/termsBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsBtn2"
        app:srcCompat="@drawable/arrow02_size_edit" />

    <ImageButton
        android:id="@+id/termsBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsBtn3"
        app:srcCompat="@drawable/arrow02_size_edit" />

    <ImageButton
        android:id="@+id/termsBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsBtn4"
        app:srcCompat="@drawable/arrow02_size_edit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="[필수] 만 14세 입니다"
        android:textColor="#191919"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check1"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="[필수] 개인정보 처리방침"
        android:textColor="#191919"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/termsBtn4"
        app:layout_constraintStart_toEndOf="@+id/check5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="[선택] 지갑 생성 서비스 이용에 대한 동의"
        android:textColor="#191919"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/termsBtn5"
        app:layout_constraintStart_toEndOf="@+id/check6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="[필수] 개인정보 취급위탁동의"
        android:textColor="#191919"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/termsBtn3"
        app:layout_constraintStart_toEndOf="@+id/check4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>